[program:fastapi]
command=/home/projects/sensemagic/app/run.sh
directory=/home/projects/sensemagic/app
autostart=false
autorestart=false
user=projects
stdout_logfile=/home/projects/sensemagic/app/log/fastapi.out.log
stderr_logfile=/home/projects/sensemagic/app/log/fastapi.err.log
